{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/usr/include/**",
        "${workspaceFolder}/**",
        "${workspaceFolder}/third/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang-14",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}